.container {
  width: 100%;
  padding: 0 1rem;
  height: 100px;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background: var(--text-clr);
  align-items: center;
  justify-content: center;
  transition: ease 0.3s;
  z-index: 1000;
  &.sticky {
    height: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
  }
  .nav_center {
    width: 100%;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  .nav_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 215px;
    }
  }
  .nav_toggle {
    background: transparent;
    border: transparent;
    color: var(--clr-primary-5);
    cursor: pointer;
    svg {
      font-size: 2rem;
    }
  }
  .nav_links {
    display: none;
  }
  .cart-btn-wrapper {
    display: none;
  }
  @media (min-width: 990px) {
    .nav_toggle {
      display: none;
    }
    .nav_center {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }
    .nav_links {
      display: grid;
      grid-template-columns: 5fr 1fr;
      justify-content: space-around;
      align-items: center;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
          margin: 0 0.5rem;
        }
        a {
          color: var(--nav-clr);
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0.5rem;
          transition: ease 0.3s;
          &:hover {
            color: var(--primary-clr);
          }
        }
      }
    }
    .cart-btn-wrapper {
      display: grid;
    }
  }
}
