.container {
  padding: 5rem 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  .image_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: relative;
      width: 100%;
      max-width: 440px;
      height: auto;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    .details {
      margin-bottom: 2rem;
    }
    .checks {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      li {
        img {
          width: 100%;
          max-width: 40px;
        }
        color: var(--dark-text-clr);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 0.5rem;
        align-items: center;
        margin-bottom: 15px;
        p {
          line-height: 24px;
          padding-right: 0.5rem;
        }
      }
    }
  }
  @media (min-width: 765px) {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    .content {
      padding-right: 1em;
      order: 1;
      .checks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .image_container {
      padding: 0.5rem;
      position: relative;
      width: 100%;
      order: 2;
    }
  }
}
